# PersonalGamesLibrary

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
.github/workflows/: docker-image.yml
GameLibrary/src/main/java/com/dpigloo/gamelibrary/: GameLibraryApplication.java
GameLibrary/src/main/java/com/dpigloo/gamelibrary/controllers/: IgdbController.java
GameLibrary/src/main/java/com/dpigloo/gamelibrary/dto/: GameDto.java
GameLibrary/src/main/java/com/dpigloo/gamelibrary/models/: Game.java
GameLibrary/src/test/java/com/dpigloo/gamelibrary/: GameLibraryApplicationTests.java
api/: .gitignore  pom.xml
api/src/main/java/com/dpigloo/gamelibrary/controllers/: AuthController.java  IgdbController.java  LibraryController.java
api/src/main/java/com/dpigloo/gamelibrary/dto/: AuthResponseDto.java  GameDto.java  GameMetadataDto.java  LibraryDto.java  RegisterDto.java
api/src/main/java/com/dpigloo/gamelibrary/exceptions/: GameNotFoundException.java  UserNotFoundException.java
api/src/main/java/com/dpigloo/gamelibrary/models/: Game.java  GameMetadata.java  GameMetadataPK.java  Role.java  UserEntity.java
api/src/main/java/com/dpigloo/gamelibrary/repositories/: GameRepository.java  UserRepository.java
api/src/main/java/com/dpigloo/gamelibrary/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstant.java
api/src/main/java/com/dpigloo/gamelibrary/services/: IgdbService.java  LibraryService.java  UserService.java
api/src/main/java/com/dpigloo/gamelibrary/services/impl/: GameServiceImpl.java  IgdbServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application.properties
db/: init.sql
frontend/: index.css  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Models/: GameMeta.ts  Igdb.ts  Library.ts  User.ts
frontend/src/Pages/: HomePage.tsx  Library.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx  ViewGame.tsx
frontend/src/Routes/: Routes.tsx
frontend/src/Services/: AuthService.tsx  GameService.tsx  IgdbService.tsx  LibraryService.tsx
frontend/src/components/: CardContainer.tsx  DeleteGame.tsx  GameCard.tsx  GameDetails.tsx  Header.tsx  LibraryCardDisplay.tsx  MetadataForm.tsx  ResultsTile.tsx  Search.tsx  SearchResults.tsx
src/main/client/: index.html  index.tsx  package-lock.json  tailwind.config.js  vite.config.ts
src/main/client/src/: App.tsx  vite-env.d.ts
src/main/client/src/Context/: useAuth.tsx
src/main/client/src/Models/: GameMeta.ts  Library.ts  User.ts
src/main/client/src/Pages/: ErrorPage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx
src/main/client/src/Routes/: ProtectedRoute.tsx
src/main/client/src/Services/: AuthService.tsx  GameService.tsx  IgdbService.tsx  LibraryService.tsx
src/main/client/src/Utils/: ErrorHandler.tsx
src/main/client/src/components/: LibraryCardDisplay.tsx  MetadataForm.tsx  Search.tsx  SearchResults.tsx
src/main/java/com/dpigloo/gamelibrary/: GameLibraryConfigurationProperties.java
src/main/java/com/dpigloo/gamelibrary/configurations/: SpringConfiguration.java
src/main/java/com/dpigloo/gamelibrary/controllers/: AuthController.java  GameMetadataController.java  LibraryController.java
src/main/java/com/dpigloo/gamelibrary/dto/: AuthResponseDto.java  GameDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/dpigloo/gamelibrary/models/: UserEntity.java
src/main/java/com/dpigloo/gamelibrary/repositories/: GameMetadataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dpigloo/gamelibrary/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtTokenGenerator.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/dpigloo/gamelibrary/services/: GameMetadataService.java  GameService.java
src/main/java/com/dpigloo/gamelibrary/services/impl/: GameMetadataServiceImpl.java  IgdbServiceImpl.java
src/main/resources/: application.properties
